// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/ComputePathThroughPoses.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "nav_msgs/msg/Path.idl"

module nav2_msgs {
  module action {
    module ComputePathThroughPoses_Goal_Constants {
      const uint16 NONE = 0;
      const uint16 UNKNOWN = 300;
      const uint16 INVALID_PLANNER = 301;
      const uint16 TF_ERROR = 302;
      const uint16 START_OUTSIDE_MAP = 303;
      const uint16 GOAL_OUTSIDE_MAP = 304;
      const uint16 START_OCCUPIED = 305;
      const uint16 GOAL_OCCUPIED = 306;
      const uint16 TIMEOUT = 307;
      const uint16 NO_VALID_PATH = 308;
      const uint16 NO_VIAPOINTS_GIVEN = 309;
    };
    @verbatim (language="comment", text=
      "Error codes" "\n"
      "Note: The expected priority order of the errors should match the message order")
    struct ComputePathThroughPoses_Goal {
      @verbatim (language="comment", text=
        "goal definition")
      sequence<geometry_msgs::msg::PoseStamped> goals;

      geometry_msgs::msg::PoseStamped start;

      string planner_id;

      @verbatim (language="comment", text=
        "If false, use current robot pose as path start, if true, use start above instead")
      boolean use_start;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct ComputePathThroughPoses_Result {
      nav_msgs::msg::Path path;

      builtin_interfaces::msg::Duration planning_time;

      uint16 error_code;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct ComputePathThroughPoses_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
